In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [15]:
locA_a1_rain = pd.read_excel("Country A.xlsx", sheet_name=2, skiprows=3)
locA_a1_rain = locA_a1_rain.melt(id_vars=['DATE','Mth'], var_name='year', value_name='rain')
locA_a1_rain = locA_a1_rain[locA_a1_rain.DATE <= 365]
locA_a1_rain['DT'] = pd.to_datetime(locA_a1_rain['year'] * 1000 + locA_a1_rain['DATE'], format='%Y%j')
locA_a1_rain = locA_a1_rain.rename(columns={'DATE':'doy', 'Mth':'Month', 'DT':'Date'})
locA_a1_rain

       doy  Month  year rain       Date
0        1      1  1990  3.7 1990-01-01
1        2      1  1990  1.6 1990-01-02
2        3      1  1990  7.1 1990-01-03
3        4      1  1990  0.1 1990-01-04
4        5      1  1990  0.0 1990-01-05
...    ...    ...   ...  ...        ...
11706  361     12  2021  1.3 2021-12-27
11707  362     12  2021  0.4 2021-12-28
11708  363     12  2021  2.2 2021-12-29
11709  364     12  2021  0.2 2021-12-30
11710  365     12  2021  4.1 2021-12-31

[11680 rows x 5 columns]

In [18]:
locA_a1_avgtemp = pd.read_excel("Country A.xlsx", sheet_name=3, skiprows=3)
locA_a1_avgtemp = locA_a1_avgtemp.melt(id_vars=['DATE','Mth'], var_name='year', value_name='Avg_Temp')
locA_a1_avgtemp = locA_a1_avgtemp[locA_a1_avgtemp.DATE <= 365]
locA_a1_avgtemp['DT'] = pd.to_datetime(locA_a1_avgtemp['year'] * 1000 + locA_a1_avgtemp['DATE'], format='%Y%j')
locA_a1_avgtemp = locA_a1_avgtemp.rename(columns={'DATE':'doy', 'Mth':'Month', 'DT':'Date'})
locA_a1_avgtemp

       doy  Month  year Avg_Temp       Date
0        1      1  1990     27.5 1990-01-01
1        2      1  1990     26.0 1990-01-02
2        3      1  1990     27.1 1990-01-03
3        4      1  1990     26.9 1990-01-04
4        5      1  1990     27.2 1990-01-05
...    ...    ...   ...      ...        ...
11706  361     12  2021     25.6 2021-12-27
11707  362     12  2021     25.3 2021-12-28
11708  363     12  2021    26.35 2021-12-29
11709  364     12  2021    25.55 2021-12-30
11710  365     12  2021     25.5 2021-12-31

[11680 rows x 5 columns]

In [28]:
locA_a1_mintemp = pd.read_excel("Country A.xlsx", sheet_name=4, skiprows=2)
locA_a1_mintemp = locA_a1_mintemp.melt(id_vars=['DATE','Mth'], var_name='year', value_name='Min_Temp')
locA_a1_mintemp = locA_a1_mintemp[locA_a1_mintemp.DATE <= 365]
locA_a1_mintemp['DT'] = pd.to_datetime(locA_a1_mintemp['year'] * 1000 + locA_a1_mintemp['DATE'], format='%Y%j')
locA_a1_mintemp = locA_a1_mintemp.rename(columns={'DATE':'doy', 'Mth':'Month', 'DT':'Date'})
locA_a1_mintemp

       doy  Month  year Min_Temp       Date
0        1      1  1990     22.1 1990-01-01
1        2      1  1990     22.2 1990-01-02
2        3      1  1990     22.6 1990-01-03
3        4      1  1990     22.6 1990-01-04
4        5      1  1990     21.2 1990-01-05
...    ...    ...   ...      ...        ...
11706  361     12  2021     21.2 2021-12-27
11707  362     12  2021     20.8 2021-12-28
11708  363     12  2021     21.4 2021-12-29
11709  364     12  2021     20.5 2021-12-30
11710  365     12  2021     20.3 2021-12-31

[11680 rows x 5 columns]

In [24]:
locA_a1_maxtemp = pd.read_excel("Country A.xlsx", sheet_name=5, skiprows=2)
locA_a1_maxtemp = locA_a1_maxtemp.melt(id_vars=['DATE','Mth'], var_name='year', value_name='Max_Temp')
locA_a1_maxtemp = locA_a1_maxtemp[locA_a1_maxtemp.DATE <= 365]
locA_a1_maxtemp['DT'] = pd.to_datetime(locA_a1_maxtemp['year'] * 1000 + locA_a1_maxtemp['DATE'], format='%Y%j')
locA_a1_maxtemp = locA_a1_maxtemp.rename(columns={'DATE':'doy', 'Mth':'Month', 'DT':'Date'})
locA_a1_maxtemp

       doy  Month  year Max_Temp       Date
0        1      1  1990     30.2 1990-01-01
1        2      1  1990     28.5 1990-01-02
2        3      1  1990     29.2 1990-01-03
3        4      1  1990     28.8 1990-01-04
4        5      1  1990       29 1990-01-05
...    ...    ...   ...      ...        ...
11706  361     12  2021       30 2021-12-27
11707  362     12  2021     29.8 2021-12-28
11708  363     12  2021     31.3 2021-12-29
11709  364     12  2021     30.6 2021-12-30
11710  365     12  2021     30.7 2021-12-31

[11680 rows x 5 columns]

In [31]:
df = locA_a1_rain.merge(locA_a1_avgtemp[['Avg_Temp']], left_index=True, right_index=True, how='left')
df = df.merge(locA_a1_mintemp[['Min_Temp']], left_index=True, right_index=True, how='left')
df = df.merge(locA_a1_maxtemp[['Max_Temp']], left_index=True, right_index=True, how='left')
df['area'] = 1
df['country'] = "A"
df

,doy,Month,year,rain,Date,Avg_Temp,Min_Temp,Max_Temp,area,country
0,1,1,1990,3.7,1990-01-01,27.5,22.1,30.2,1,A
1,2,1,1990,1.6,1990-01-02,26.0,22.2,28.5,1,A
2,3,1,1990,7.1,1990-01-03,27.1,22.6,29.2,1,A
3,4,1,1990,0.1,1990-01-04,26.9,22.6,28.8,1,A
4,5,1,1990,0.0,1990-01-05,27.2,21.2,29,1,A
...,...,...,...,...,...,...,...,...,...,...
11706,361,12,2021,1.3,2021-12-27,25.6,21.2,30,1,A
11707,362,12,2021,0.4,2021-12-28,25.3,20.8,29.8,1,A
11708,363,12,2021,2.2,2021-12-29,26.35,21.4,31.3,1,A
11709,364,12,2021,0.2,2021-12-30,25.55,20.5,30.6,1,A
11710,365,12,2021,4.1,2021-12-31,25.5,20.3,30.7,1,A

In [80]:
locA_a2_rain = pd.read_excel("Country A.xlsx", sheet_name=7, skiprows=4)
locA_a2_rain = locA_a2_rain.melt(id_vars=['DAY','MONTH'], var_name='year', value_name='rain')
locA_a2_rain = locA_a2_rain[(locA_a2_rain.DAY <= 365) & (locA_a2_rain.year >= 1990)]
locA_a2_rain['DT'] = pd.to_datetime(locA_a2_rain['year'] * 1000 + locA_a2_rain['DAY'], format='%Y%j')
locA_a2_rain = locA_a2_rain.rename(columns={'DAY':'doy', 'MONTH':'Month', 'DT':'Date'}).reset_index(drop=True)
locA_a2_rain

       doy  Month  year  rain       Date
0        1      1  1990   0.5 1990-01-01
1        2      1  1990   2.7 1990-01-02
2        3      1  1990  12.3 1990-01-03
3        4      1  1990   0.0 1990-01-04
4        5      1  1990   0.0 1990-01-05
...    ...    ...   ...   ...        ...
11675  361     12  2021   1.4 2021-12-27
11676  362     12  2021   0.5 2021-12-28
11677  363     12  2021   8.5 2021-12-29
11678  364     12  2021   0.2 2021-12-30
11679  365     12  2021   7.2 2021-12-31

[11680 rows x 5 columns]

In [73]:
locA_a2_avgtemp = pd.read_excel("Country A.xlsx", sheet_name=8, skiprows=4)
locA_a2_avgtemp = locA_a2_avgtemp.melt(id_vars=['DAY','MONTH'], var_name='year', value_name='Avg_Temp')
locA_a2_avgtemp = locA_a2_avgtemp[locA_a2_avgtemp.DAY <= 365]
locA_a2_avgtemp['DT'] = pd.to_datetime(locA_a2_avgtemp['year'] * 1000 + locA_a2_avgtemp['DAY'], format='%Y%j')
locA_a2_avgtemp = locA_a2_avgtemp.rename(columns={'DAY':'doy', 'MONTH':'Month', 'DT':'Date'})
locA_a2_avgtemp

       doy  Month  year Avg_Temp       Date
0        1      1  1990     26.5 1990-01-01
1        2      1  1990       26 1990-01-02
2        3      1  1990     26.2 1990-01-03
3        4      1  1990     26.4 1990-01-04
4        5      1  1990     26.8 1990-01-05
...    ...    ...   ...      ...        ...
11706  361     12  2021    24.65 2021-12-27
11707  362     12  2021       24 2021-12-28
11708  363     12  2021    24.75 2021-12-29
11709  364     12  2021     25.2 2021-12-30
11710  365     12  2021     24.8 2021-12-31

[11680 rows x 5 columns]

In [74]:
locA_a2_mintemp = pd.read_excel("Country A.xlsx", sheet_name=10, skiprows=4)
locA_a2_mintemp = locA_a2_mintemp.melt(id_vars=['DATE','MONTH'], var_name='year', value_name='Min_Temp')
locA_a2_mintemp = locA_a2_mintemp[locA_a2_mintemp.DATE <= 365]
locA_a2_mintemp['DT'] = pd.to_datetime(locA_a2_mintemp['year'] * 1000 + locA_a2_mintemp['DATE'], format='%Y%j')
locA_a2_mintemp = locA_a2_mintemp.rename(columns={'DATE':'doy', 'MONTH':'Month', 'DT':'Date'})
locA_a2_mintemp

       doy  Month  year Min_Temp       Date
0        1      1  1990     22.2 1990-01-01
1        2      1  1990     23.8 1990-01-02
2        3      1  1990     23.4 1990-01-03
3        4      1  1990     21.8 1990-01-04
4        5      1  1990     24.4 1990-01-05
...    ...    ...   ...      ...        ...
11706  361     12  2021     20.5 2021-12-27
11707  362     12  2021     19.1 2021-12-28
11708  363     12  2021     20.5 2021-12-29
11709  364     12  2021     21.5 2021-12-30
11710  365     12  2021     20.6 2021-12-31

[11680 rows x 5 columns]

In [75]:
locA_a2_maxtemp = pd.read_excel("Country A.xlsx", sheet_name=9, skiprows=4)
locA_a2_maxtemp = locA_a2_maxtemp.melt(id_vars=['DATE','MONTH'], var_name='year', value_name='Max_Temp')
locA_a2_maxtemp = locA_a2_maxtemp[locA_a2_maxtemp.DATE <= 365]
locA_a2_maxtemp['DT'] = pd.to_datetime(locA_a2_maxtemp['year'] * 1000 + locA_a2_maxtemp['DATE'], format='%Y%j')
locA_a2_maxtemp = locA_a2_maxtemp.rename(columns={'DATE':'doy', 'MONTH':'Month', 'DT':'Date'})
locA_a2_maxtemp

       doy  Month  year Max_Temp       Date
0        1      1  1990     27.8 1990-01-01
1        2      1  1990     27.7 1990-01-02
2        3      1  1990     27.4 1990-01-03
3        4      1  1990     27.7 1990-01-04
4        5      1  1990     28.3 1990-01-05
...    ...    ...   ...      ...        ...
11706  361     12  2021     28.8 2021-12-27
11707  362     12  2021     28.9 2021-12-28
11708  363     12  2021     29.0 2021-12-29
11709  364     12  2021     28.9 2021-12-30
11710  365     12  2021     29.0 2021-12-31

[11680 rows x 5 columns]

In [108]:
df2 = locA_a2_rain.merge(locA_a2_avgtemp[['Avg_Temp']], left_index=True, right_index=True, how='left')
df2 = df2.merge(locA_a2_mintemp[['Min_Temp']], left_index=True, right_index=True, how='left')
df2 = df2.merge(locA_a2_maxtemp[['Max_Temp']], left_index=True, right_index=True, how='left')
df2['area'] = 2
df2['country'] = "A"
df2['year'] = df2.year.astype(int)
df2['rain'] = df2.rain.apply(lambda x: np.nan if x == "N.R" else float(x))
df2['Avg_Temp'] = df2.Avg_Temp.apply(lambda x: str(x).replace("..","."))
df2['Avg_Temp'] = df2.Avg_Temp.apply(lambda x: np.nan if x == "n.a" else float(x))
df2['Min_Temp'] = df2.Min_Temp.apply(lambda x: np.nan if (x == "n.a " or x=="n.a") else float(x))
df2['Max_Temp'] = df2.Max_Temp.apply(lambda x: str(x).replace("..","."))
df2['Max_Temp'] = df2.Max_Temp.apply(lambda x: np.nan if (x == "n.a " or x=="n.a") else float(x))
df2

,doy,Month,year,rain,Date,Avg_Temp,Min_Temp,Max_Temp,area,country
0,1,1,1990,0.5,1990-01-01,26.5,22.2,27.8,2,A
1,2,1,1990,2.7,1990-01-02,26.0,23.8,27.7,2,A
2,3,1,1990,12.3,1990-01-03,26.2,23.4,27.4,2,A
3,4,1,1990,0.0,1990-01-04,26.4,21.8,27.7,2,A
4,5,1,1990,0.0,1990-01-05,26.8,24.4,28.3,2,A
...,...,...,...,...,...,...,...,...,...,...
11675,361,12,2021,1.4,2021-12-27,25.1,20.6,29.5,2,A
11676,362,12,2021,0.5,2021-12-28,24.7,20.4,29.0,2,A
11677,363,12,2021,8.5,2021-12-29,25.7,21.7,29.6,2,A
11678,364,12,2021,0.2,2021-12-30,26.0,22.6,29.4,2,A
11679,365,12,2021,7.2,2021-12-31,26.5,23.1,29.9,2,A

In [109]:
df2.to_parquet("CountryA_Area2_cleaned_merged.parquet")
# df1.to_parquet("CountryA_Area1_cleaned_merged.parquet")

In [126]:
df = locA_a1_rain.merge(locA_a1_avgtemp[['Avg_Temp']], left_index=True, right_index=True, how='left')
df = df.merge(locA_a1_mintemp[['Min_Temp']], left_index=True, right_index=True, how='left')
df = df.merge(locA_a1_maxtemp[['Max_Temp']], left_index=True, right_index=True, how='left')
df['area'] = 1
df['country'] = "A"
df['year'] = df.year.astype(int)
df['rain'] = df.rain.apply(lambda x: np.nan if (x == "N" or x=='n.a' or x=='RAINFL') else float(x))
df['Avg_Temp'] = df.Avg_Temp.apply(lambda x: np.nan if x == "n.a" else float(x))
df['Min_Temp'] = df.Min_Temp.apply(lambda x: str(x).replace(".22.4","22.4"))
df['Min_Temp'] = df.Min_Temp.apply(lambda x: np.nan if (x == "///" or x=='n.a') else float(x))
df['Max_Temp'] = df.Max_Temp.apply(lambda x: str(x).replace("..","."))
df['Max_Temp'] = df.Max_Temp.apply(lambda x: np.nan if (x == "///" or x=='n.a') else float(x))
df

,doy,Month,year,rain,Date,Avg_Temp,Min_Temp,Max_Temp,area,country
0,1,1,1990,3.7,1990-01-01,27.50,22.1,30.2,1,A
1,2,1,1990,1.6,1990-01-02,26.00,22.2,28.5,1,A
2,3,1,1990,7.1,1990-01-03,27.10,22.6,29.2,1,A
3,4,1,1990,0.1,1990-01-04,26.90,22.6,28.8,1,A
4,5,1,1990,0.0,1990-01-05,27.20,21.2,29.0,1,A
...,...,...,...,...,...,...,...,...,...,...
11706,361,12,2021,1.3,2021-12-27,25.60,21.2,30.0,1,A
11707,362,12,2021,0.4,2021-12-28,25.30,20.8,29.8,1,A
11708,363,12,2021,2.2,2021-12-29,26.35,21.4,31.3,1,A
11709,364,12,2021,0.2,2021-12-30,25.55,20.5,30.6,1,A
11710,365,12,2021,4.1,2021-12-31,25.50,20.3,30.7,1,A

In [127]:
df.to_parquet("CountryA_Area1_cleaned_merged.parquet")