In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [22]:
locD_a1_temps = pd.read_excel("Country D.xlsx", sheet_name=3, skiprows=3).dropna().reset_index(drop=True).rename(columns={'Year':'year'})
locD_a1_temps = locD_a1_temps.melt(id_vars='year',var_name='Month',value_name='Avg_Temp')
months = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12
}
locD_a1_temps.Month = locD_a1_temps.Month.map(months)
locD_a1_temps['doy'] = locD_a1_temps.apply(lambda row: datetime(int(row.year), int(row.Month), 1).timetuple().tm_yday, axis=1)
locD_a1_temps

     year  Month  Avg_Temp  doy
0    1999      1      25.6    1
1    2000      1      25.3    1
2    2001      1      26.1    1
3    2002      1      26.1    1
4    2003      1      26.6    1
..    ...    ...       ...  ...
271  2017     12      27.0  335
272  2018     12      26.6  335
273  2019     12      27.3  335
274  2020     12      26.9  336
275  2021     12      26.9  335

[276 rows x 4 columns]

In [74]:
months2 = {
    "Jan": 1,
    "Feb": 2,
    "Mar": 3,
    "Apr": 4,
    "May": 5,
    "Jun": 6,
    "Jul": 7,
    "Aug": 8,
    "Sept": 9,
    "Oct ": 10,
    "Nov ": 11,
    "Dec": 12
}
locD_a1_rain = pd.read_excel("Country D.xlsx", sheet_name=2, skiprows=4).iloc[:12].melt(id_vars='Month', var_name='year', value_name='rain').reset_index(drop=True)
locD_a1_rain.Month = locD_a1_rain.Month.map(months2)
locD_a1_rain['doy'] = locD_a1_rain.apply(lambda row: datetime(row.year, row.Month, 1).timetuple().tm_yday, axis=1)
locD_a1_rain.year = locD_a1_rain.year.astype(int)
locD_a1_rain.rain = locD_a1_rain.rain.apply(lambda x: float(x) if x not in ["n.a"] else np.nan)
locD_a1_rain.sort_values(by=['year','Month','doy'])

     Month  year   rain  doy
0        1  1972  3.320    1
1        2  1972  2.280   32
2        3  1972  3.240   61
3        4  1972  1.900   92
4        5  1972  1.220  122
..     ...   ...    ...  ...
571      8  2019  5.151  213
572      9  2019    NaN  244
573     10  2019    NaN  274
574     11  2019    NaN  305
575     12  2019    NaN  335

[576 rows x 4 columns]

In [77]:
df = pd.merge(locD_a1_temps, locD_a1_rain, left_on=['year', 'Month','doy'], right_on=['year', 'Month','doy'], how='right')
df['area'] = 1
df['country'] = "D"
df['Date'] = df.apply(lambda row: datetime(row.year, row.Month, 1).strftime("%Y-%m-%d"), axis=1)
df = df[['doy','Month','year','rain','Date','Avg_Temp','area','country']]
df

     doy  Month  year   rain        Date  Avg_Temp  area country
0      1      1  1972  3.320  1972-01-01       NaN     1       D
1     32      2  1972  2.280  1972-02-01       NaN     1       D
2     61      3  1972  3.240  1972-03-01       NaN     1       D
3     92      4  1972  1.900  1972-04-01       NaN     1       D
4    122      5  1972  1.220  1972-05-01       NaN     1       D
..   ...    ...   ...    ...         ...       ...   ...     ...
571  213      8  2019  5.151  2019-08-01      28.9     1       D
572  244      9  2019    NaN  2019-09-01      28.9     1       D
573  274     10  2019    NaN  2019-10-01      29.0     1       D
574  305     11  2019    NaN  2019-11-01      27.9     1       D
575  335     12  2019    NaN  2019-12-01      27.3     1       D

[576 rows x 8 columns]